# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [10]:
x = 'Zack is the best teacher'
x
print(x)

Zack is the best teacher

In [4]:
## standard user defined 'as' variable, can be used with anything 
## STICK TO PD and NP 
## PD -> Pandas NP -> Numpy 
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [16]:
# Load data here
## define df as a data frame object variable to manipulate 
## df - data frame
## pd - panda
## read_csv() - method of the pandas library
## pd.read_csv('filename.extensioncsv', sep='seperation_value')
df = pd.read_csv('data/listings.csv', sep=',')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [98]:
# 1. How many listings are there with a price less than 100? 

## price_greater_than_100 is the variable name of the condition we are going to search
## the . operator can be used to access specific columns of the df we are working with 
## here we can use the .shape[] method that can return certain manipulations of the df such as the #of rows
## we can also use the len() operator to obtain all the rows or the 'length' of the data frame which is variable 
price_greaterthan100 = df['price'] < 100
data_frame_output = df[price_greaterthan100]
print("The Number of Listings with Price Greater Than 100:" , len(data_frame_output))
## print out the data frame with a method called .iloc[beginning_index : ending_index] will go up to the end unlike range()
data_frame_output.iloc[0:len(data_frame_output)]

The Number of Listings with Price Greater Than 100: 22778

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,price_greaterthan_100,price_greater_than_100,price_greater_than_100_v2
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,False,True,True
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,False,True,True
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340,False,True,True
5,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,75,2,118,2017-07-21,0.89,1,0,False,True,True
8,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,88,4,180,2020-03-18,1.31,3,344,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46520,44804690,"Cozy place, peaceful, friendly and affordable.",362419479,Elia,Queens,St. Albans,40.69980,-73.77104,Private room,44,1,0,NaN,NaN,1,161,False,True,True
46523,44807786,Cozy & comfy apt in the heart of Inwood Manhattan,284790520,Salar,Manhattan,Washington Heights,40.85820,-73.92733,Entire home/apt,87,6,0,NaN,NaN,2,85,False,True,True
46524,44811717,Comfortable safe environment 24hr security camera,362453686,Nicole,Brooklyn,East Flatbush,40.65399,-73.93287,Private room,59,3,0,NaN,NaN,1,90,False,True,True
46525,44814944,Upper West Side studio 86th Street,4039777,Fernando,Manhattan,Upper West Side,40.78731,-73.97029,Entire home/apt,80,30,0,NaN,NaN,1,113,False,True,True
46526,44818009,"5MIN D/N trains, NEAR THE BEACH, 50â€™ TO MANHATTAN",48098268,Marina,Brooklyn,Gravesend,40.59945,-73.98209,Private room,66,1,0,NaN,NaN,1,38,False,True,True

In [118]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.

## brooklyn_listings_only will be the name of the condition we use
brooklyn_listings_only = df.neighbourhood_group == "Brooklyn"
## using df_bk as the name of the new data frame we create one with the condition we defined in the previous line
## df_bk is a variable name of a data_frame that is created using the df initialized in the beginning with the condition as the 
## ... [column_condition]
df_bk = df[brooklyn_listings_only]
## using the python built-in condition length() we can find the total size of the df_bk that we created 
print("The Number of Listings in Brooklyn are: ", len(df_bk))
df_bk.head()

The Number of Listings in Brooklyn are:  18632

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,price_greaterthan_100,price_greater_than_100,price_greater_than_100_v2
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,False,True,True
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,False,True,True
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295,True,False,False
8,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,88,4,180,2020-03-18,1.31,3,344,False,True,True
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0,True,False,False

In [150]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.

## Step1: Create condition to use for the first part of this problem
brooklyn_condition = df.neighbourhood_group == 'Brooklyn'
## Step2: Create second condition to use for the second part of this problem
price_condition = df.price < 100
## Step3: create the data_frame_ouput using a user-defined variable to assign to both conditions
## ** and => & or => | ** CANNOT USE WORD EQUIVALENT UNLIKE PYTHON this is in PANDAS library
df_brook_price = df[brooklyn_condition & price_condition]
## Step4: print out the number of rows using either len(df_object) or the df_object.shape[0] to only give the number of rows/
print("The Number of Listings in Brooklyn that are priced less than 100: ", len(df_brook_price))
df_brook_price

The Number of Listings in Brooklyn that are priced less than 100:  10473

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,price_greaterthan_100,price_greater_than_100,price_greater_than_100_v2
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,False,True,True
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,False,True,True
8,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,88,4,180,2020-03-18,1.31,3,344,False,True,True
21,10452,Large B&B Style rooms,35935,Angela,Brooklyn,Bedford-Stuyvesant,40.68310,-73.95473,Private room,70,3,75,2019-10-12,0.60,2,365,False,True,True
22,10962,"Lovely Room 2; Garden; Best area, Legal",9744,Laurie,Brooklyn,South Slope,40.66869,-73.98780,Private room,88,4,180,2020-08-03,1.36,3,365,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46510,44798876,Unique & beautiful design! Skylights-Washer/dryer,143513836,Elisabeth,Brooklyn,Crown Heights,40.67156,-73.91651,Private room,61,30,0,NaN,NaN,5,329,False,True,True
46517,44802032,A very large room in Williamsburg,213793805,Omer,Brooklyn,Williamsburg,40.71970,-73.95632,Private room,55,14,0,NaN,NaN,1,45,False,True,True
46518,44802224,Unique & beautiful design! Skylights-Washer/dryer,143513836,Elisabeth,Brooklyn,Crown Heights,40.67302,-73.91695,Private room,61,30,0,NaN,NaN,5,363,False,True,True
46524,44811717,Comfortable safe environment 24hr security camera,362453686,Nicole,Brooklyn,East Flatbush,40.65399,-73.93287,Private room,59,3,0,NaN,NaN,1,90,False,True,True
46526,44818009,"5MIN D/N trains, NEAR THE BEACH, 50â€™ TO MANHATTAN",48098268,Marina,Brooklyn,Gravesend,40.59945,-73.98209,Private room,66,1,0,NaN,NaN,1,38,False,True,True

In [149]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
## Step1: Create New Data_Frame Variable Object 
condition_michael_david_john_daniel = df['host_name'].isin(['Michael','David','John','Daniel'])
## Step2: use that new condition to create a new Data Frame
## df[new_condition] to join from the original data frame object we created initially
df[condition_michael_david_john_daniel]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,price_greaterthan_100,price_greater_than_100,price_greater_than_100_v2
52,16595,LOFT HAVEN ~ Six Windows ~ Bricks ~ Plants ~ Q...,64522,Daniel,Brooklyn,Williamsburg,40.70933,-73.96792,Entire home/apt,271,1,172,2020-07-14,1.44,1,365,True,False,False
201,61747,"Cozy, Brooklyn, Prospect Park Studio",299370,David,Brooklyn,Prospect-Lefferts Gardens,40.65979,-73.96180,Entire home/apt,91,14,97,2018-01-31,0.83,1,44,False,True,True
209,62903,Beautiful modern studio apartment in heart of NYC,306605,Daniel,Manhattan,Chelsea,40.74238,-73.99567,Entire home/apt,205,15,68,2019-12-14,0.67,2,89,True,False,False
220,64015,Prime East Village 1 Bedroom,146944,David,Manhattan,East Village,40.72807,-73.98594,Entire home/apt,200,3,0,NaN,NaN,1,0,True,False,False
260,74073,Food & Music Dream Apartment in Williamsburg,211877,Daniel,Brooklyn,Williamsburg,40.71113,-73.96054,Entire home/apt,187,30,90,2020-07-31,0.81,1,261,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46362,44639591,Central & Stylish 1 Bedroom Apt - Heart of Che...,286136716,John,Manhattan,Chelsea,40.74568,-73.99694,Entire home/apt,110,30,0,NaN,NaN,3,110,True,False,False
46396,44661297,Flushing Sunshine home #101,361579037,Daniel,Queens,Flushing,40.74603,-73.82837,Private room,52,1,0,NaN,NaN,2,360,False,True,True
46403,44662157,Flushing Sunshine home #102,361579037,Daniel,Queens,Flushing,40.74441,-73.82829,Private room,55,1,3,2020-08-16,3.00,2,365,False,True,True
46455,44697211,Davidâ€™s Queen Sized Room,343477029,David,Queens,Far Rockaway,40.59460,-73.75875,Private room,95,1,0,NaN,NaN,1,365,False,True,True
46508,44797527,Long-Term: Furnished Apt in Nolita w/ Amenities,19448640,David,Manhattan,Nolita,40.72289,-73.99400,Entire home/apt,140,30,0,NaN,NaN,1,282,True,False,False

In [222]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 

##Step 1: Create the first condition 
williamsburg_condition = df['neighbourhood'] == 'Williamsburg'
## Step2: Create the new data frame column with the syntax:
## data_frame_object['new_col_name'] = df['old_column_name']
df['adjusted_price'] = df['price']
## Step3: use the np.where() to create a condition that adds +100 to the price
## np.where(condition_user_defined,condition_applies_change,condition_doesn't_apply_not_changed)
df['adjusted_price'] = np.where(williamsburg_condition,df.adjusted_price+100,df.adjusted_price)

## STEP4:print out the the data_frame and see the new adjusted_price column added
df[['neighbourhood','price','adjusted_price']].loc[50:1000]

        neighbourhood  price  adjusted_price
50         Park Slope    250             250
51       East Village     72              72
52       Williamsburg    271             371
53       East Village     57              57
54        East Harlem    325             325
...               ...    ...             ...
996       Boerum Hill    320             320
997          Bushwick    115             115
998   Upper East Side    200             200
999    Hell's Kitchen    150             150
1000      Fort Greene     99              99

[951 rows x 3 columns]

In [229]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  
## lets get the total number of entries or rows using either len() or .shape[0]
total_rooms = df.shape[0]

## Get the private room condition using len alternatively could use .shape[0]
private_condition = len(df[df['room_type'] == 'Private room'])

## Print the private room percent 
print(f'Private Rooms(Percentage): {private_condition*100/total_rooms} %')

## Do the same process for the shared room condition 
shared_condition = df[df['room_type']=='Shared room'].shape[0]
print(f'Shared Rooms(Percentage): {shared_condition*100/total_rooms}%')

## There is also a .value_counts method that is similiar 
## alternatively:

### .counts() iterations of the value 
### .value() of all the types of room_type 
### this would be 2 because of the room type: shared and private 
 ##   data_frame_percent = df['room_type'].value.counts()/df['room_type'].counts().sum()*100
 ##   data_frame_percent['Private room'], data_frame_percent['Shared room']

Private Rooms(Percentage): 45.444580566122895 %
Shared Rooms(Percentage): 2.12134889419047%

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [235]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.

##Step1: define a grouping_name_variable and then use pandas.groupby function
##Step2: groupby(by='specific_column')
g_neighbourhood_group = df.groupby(by='neighbourhood_group')
print('Number of Listings in Distinct Neighborhood Groups: ')
##Step3:The grouping_name_variable is printed using the .size() method
g_neighbourhood_group.size()

Number of Listings in Distinct Neighborhood Groups:

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
dtype: int64

In [238]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 

##Step1: We are using the g_neighbourhood_group variable that represents a data frame 
##Step2: Using this variable_name that has all the listings of all the neighborhood_groups
##Step3: Using the same df['column_attribute'].function()
## .function being .mean() that works on the df object called the neighborhood_group_variable
g_neighbourhood_group['price'].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [239]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 

## Rememeber we already have the groupby above for the specific neighborhood groups
## Use that same .groupby data frame user defined variable and apply the .agg
## .agg(['list of functions', no_comma_if_user_defined_function])
g_neighbourhood_group['price'].agg(['min','max'])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [240]:
# 4. Using `groupby`, find the mean price for each room type in each neighbourhood_group.

##Create new groupby variable name
##Here we are grouping by two column names, thus we need to create a list
## ['column_names_in_df','...',...]
## new variable name data frame defined can be applied with pandas standard library of functions 
## df_object.mean()
g_neighbourhood_group_room_type = df.groupby(['neighbourhood_group', 'room_type'])
g_neighbourhood_group_room_type['price'].mean()

neighbourhood_group  room_type
Bronx                Entire home/apt    138.004819
                     Private room        68.419668
                     Shared room         66.391304
Brooklyn             Entire home/apt    171.587687
                     Hotel room         147.300000
                     Private room        71.291189
                     Shared room         57.870091
Manhattan            Entire home/apt    231.335572
                     Hotel room         292.515670
                     Private room       128.277069
                     Shared room        111.735084
Queens               Entire home/apt    150.168900
                     Hotel room         139.058824
                     Private room        69.972564
                     Shared room         89.891892
Staten Island        Entire home/apt    151.720930
                     Private room        70.312883
                     Shared room         46.000000
Name: price, dtype: float64

In [241]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.

## Here it is once again asking for specific panda defined fucntions in a specific grouping of the df
## that df grouping is based on the room type and neighbourhood_group 
## df.groupBy creates the new talble based on the list elements in the function .groupBy(['columns'])
## df.agg applies the standard functions in pandas using a string format
new_grouping = df.groupby(['neighbourhood_group','room_type']).agg(['count','min','max','mean','median','std'])
## prints the new data frame based on the condition of price that is not represented on the data frame as column
## but rather as the characterisstic being worked on in the table 
new_grouping['price']

                                     count  min    max        mean  median  \
neighbourhood_group room_type
Bronx               Entire home/apt    415   25   1404  138.004819     103
                    Private room       722   16    700   68.419668      55
                    Shared room         46   20    800   66.391304      44
Brooklyn            Entire home/apt   9112   20  10000  171.587687     135
                    Hotel room          30    0    399  147.300000     129
                    Private room      9159   10   2500   71.291189      60
                    Shared room        331   15   1500   57.870091      36
Manhattan           Entire home/apt  12209    0  10000  231.335572     165
                    Hotel room         351    0   2211  292.515670     210
                    Private room      7601   10  10000  128.277069      80
                    Shared room        419   10  10000  111.735084      60
Queens              Entire home/apt   2090   10  10000  150.168900     115
                    Hotel room          17    0    249  139.058824     149
                    Private room      3499   18   9000   69.972564      55
                    Shared room        185   14   3000   89.891892      40
Staten Island       Entire home/apt    172   39   1200  151.720930     111
                    Private room       163   20    800   70.312883      55
                    Shared room          6   19     82   46.000000      38

                                            std
neighbourhood_group room_type
Bronx               Entire home/apt  126.032106
                    Private room      57.337866
                    Shared room      114.442703
Brooklyn            Entire home/apt  236.732843
                    Hotel room        91.153206
                    Private room      69.023165
                    Shared room       92.217618
Manhattan           Entire home/apt  410.306439
                    Hotel room       315.924085
                    Private room     448.677306
                    Shared room      502.728868
Queens              Entire home/apt  252.606739
                    Hotel room        50.743806
                    Private room     163.814468
                    Shared room      275.675158
Staten Island       Entire home/apt  147.518392
                    Private room      70.759593
                    Shared room       28.446441

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [258]:
# 1. Load the `prices.csv` and the `n_listings.csv`

##To load its pd.read_csv 
df_p = pd.read_csv('data/prices.csv')
df_n = pd.read_csv('data/n_listings.csv')

print(df_p.head(), '\n', '\n', '\n',df_n.head())

  neighbourhood_group   mean_price
0               Bronx    92.751479
1            Brooklyn   120.225258
2           Manhattan   191.880466
3              Queens    99.754965
4       Staten Island   110.947214


   neighbourhood_group;n_listings
0                     Bronx;1183
1                 Brooklyn;18632
2                Manhattan;20580
3                LongIsland;4121

In [18]:
# 2. Do join that keeps all the records for each table.

# Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [19]:
#  1. Who was won Album of the Year in 2016?

In [20]:
# 2. Who won Best Rap Album in 2009?

In [21]:
# 3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?